<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>解讀安裝SoundMAX秘密,讓AC 97聆聽 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="史上最完美！天賴解讀安裝SoundMAX秘密,讓AC 97聆聽   　　追根溯源話AC 97   　　AC 97的全稱為「Audio Codec 97」，意思就是「音瀕多媒體數位信號編&#x2F;解碼器」。這是由Intel、Analog Devices等有關廠商共同制定的音瀕電路系統標準，並已經得到了業界的廣泛認可。AC 97是一種技術規格標準，簡言之，它採用了雙晶片架構，使ADC和DAC盡可能地">
<meta property="og:type" content="article">
<meta property="og:title" content="解讀安裝SoundMAX秘密,讓AC 97聆聽">
<meta property="og:url" content="http://example.com/2010/08/14/%E8%A7%A3%E8%AE%80%E5%AE%89%E8%A3%9Dsoundmax%E7%A7%98%E5%AF%86%E8%AE%93ac-97%E8%81%86%E8%81%BD-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="史上最完美！天賴解讀安裝SoundMAX秘密,讓AC 97聆聽   　　追根溯源話AC 97   　　AC 97的全稱為「Audio Codec 97」，意思就是「音瀕多媒體數位信號編&#x2F;解碼器」。這是由Intel、Analog Devices等有關廠商共同制定的音瀕電路系統標準，並已經得到了業界的廣泛認可。AC 97是一種技術規格標準，簡言之，它採用了雙晶片架構，使ADC和DAC盡可能地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-08-13T17:34:00.000Z">
<meta property="article:modified_time" content="2023-01-28T19:27:53.932Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="xp">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-解讀安裝soundmax秘密讓ac-97聆聽-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2010/08/14/%E8%A7%A3%E8%AE%80%E5%AE%89%E8%A3%9Dsoundmax%E7%A7%98%E5%AF%86%E8%AE%93ac-97%E8%81%86%E8%81%BD-2/" class="article-date">
  <time class="dt-published" datetime="2010-08-13T17:34:00.000Z" itemprop="datePublished">2010-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      解讀安裝SoundMAX秘密,讓AC 97聆聽
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>史上最完美！天賴解讀安裝SoundMAX秘密,讓AC 97聆聽  </p>
<p>　　追根溯源話AC 97  </p>
<p>　　AC 97的全稱為「Audio Codec 97」，意思就是「音瀕多媒體數位信號編&#x2F;解碼器」。這是由Intel、Analog Devices等有關廠商共同制定的音瀕電路系統標準，並已經得到了業界的廣泛認可。AC 97是一種技術規格標準，簡言之，它採用了雙晶片架構，使ADC和DAC盡可能地保持相對獨立，以求降低干擾，提高音質。現在市面上的多媒體音效卡，除了CMI8738等少數例外，大都遵循AC 97標準，其中就包括大名鼎鼎的創新Sound Blaster Live!系列音效卡。在這裡我要澄清一點，很多朋友都將AC 97音效卡與軟音效卡等同起來對待，或者把AC 97音效卡與主機板整合的音效卡混為一談，其實這些都是不正確的。我們從上面指出的AC 97音效卡定義就已經看出，它僅僅代表一種音瀕處理技術而已，是一種抽像的規範，而不是指具體的音效卡產品類別。那麼所謂的AC 97軟音效卡，就是指用CPU取代傳統硬音效卡的音效處理晶片進行各種音瀕運算處理工作，然後將處理後的數位信號交由外置DAC或者板載Codec（硬體解碼器）輸出的一類產品。從目前的情況來看，AC 97軟音效卡主要是以主機板整合的為主，但也有類似於傳統硬音效卡那樣以獨立板卡面目問世的產品，這類產品主要採用CNR接頭，像瑞麗公司推出的CNR-SoundMAX音效卡，採用了3顆AD1885 Codec協同工作，能夠實現6聲道輸出效果；大力神等許多公司也有類似的產品問世。另一方面，主機板整合的音效卡也不一定是AC 97軟音效卡，甚至都不一定是AC 97音效卡；前者如創新的CT5880&#x2F;ES1373等等屬於主機板整合的AC 97硬音效卡，這類產品除了音效晶片之外，在主機板上同樣會另外整合一個Codec晶片；後者如CMI8738等等也屬於主機板整合的硬音效卡，但它並不符合AC 97技術規範，因此也就沒有另外整合Codec晶片。  </p>
<p>　　其實，除了不具備音效處理晶片以外，AC 97軟音效卡的其他硬體構成與工作原理和AC 97硬音效卡相比並沒有什麼差異。對於AC 97軟音效卡而言，影響其效能的因素可能有很多，但其中尤以Codec晶片的檔案類型、PCB布線的優劣以及相應驅動程式的完善程度最為重要。在這三大關鍵要素中，負責DA、AD（數模&#x2F;模數）轉換的Codec晶片的不同決定了所採用驅動程式的種類，因此很多人往往把Codec的型號當成AC 97軟音效卡的型號。有人也許會擔心，去掉了傳統的音效處理晶片而全靠軟體模擬與CPU運算，那麼AC 97軟音效卡的音質能夠和傳統的硬音效卡相提並論嗎？同時CPU的資源佔用率會不會居高不下呢？其實大家對此完全沒有必要擔心。在效能上，傳統硬音效卡當然可以憑借其高速DSP晶片獲得一定的效能優勢，但現在CPU的效能已經空前強大，以SoundMAX為代表的音瀕處理技術和相應的驅動程式業已日益成熟，在這種情況下，AC 97軟音效卡不僅在音質上能夠得到充分的保證，而且還因軟體模擬的特點能夠具有幾乎無窮無盡的昇級潛力：試想，如果某家音效卡廠商推出了劃時代的音效卡新品，那麼你能夠把它的驅動程式拿過來直接給自己以前的老音效卡昇級嗎？而AC 97軟音效卡就無此顧慮了，砸許oundMAX為例，從2.0版本到3.0版本的進步，其幅度不亞於創新Audigy對SB Live!的昇級，而我們所要做的，僅僅是簡單地在支持SoundMAX 3.0技術的AC 97軟音效卡上換換驅動程式而已！那麼，什麼是SoundMAX技術呢？又有那些AC 97軟音效卡支持這項技術？請你接著往下看。  </p>
<p>　　SoundMAX技術簡介  </p>
<p>　　和AC 97這一技術規範有些類似，SounMAX也是一種技術規範——說得再詳細一點，是一種關於AC 97技術規範的音效卡技術「實施細則」。不過與AC 97「軟硬通吃」的做法有所不同，SoundMAX技術生來就同情「軟」弱者，特別重視發掘Codec晶片的潛能，具有硬體級的資料處理轉換能力和最高94dB的專業音質回放能力，是主要為AC 97軟音效卡撐腰的技術解決方案。目前這一技術解決方案已經發展為SoundMAX With SPX（音效產品增強）技術，簡稱Sound MAX 3.0技術。SoundMAX 3.0技術是由Analog Devices與Intel聯合制定的，最大的特點就是整合了SPX音瀕效果算法。該算法主要對3D遊戲的音效作了改進，內裝物理建模、事件建模，另外還具有可昇級的軟DSP數位信號處理合成技術。SPX技術能夠靈活逼真地模擬3D遊戲場景的即時音效變幻，這種動態演算方法可讓支持它的遊戲變化出無窮的聲音，即便是相同的遊戲情境也會因為少數不同的因素而產生隨機的聲音變化，遊戲聲音不再是一成不變，樂趣也隨之增加。除此之外，SoundMAX 3.0技術還具有如下特徵：  </p>
<p>　　·相容Windows 98SE&#x2F;ME&#x2F;2000&#x2F;XP操作系統；API驅動程式相容微軟DirectSound&#x2F;DirectX 8.1；創新EAX 1.0&#x2F;2.0；傲銳A3D 1.0；IA-SIG I3DL2；Sensaura MacroFX&#x2F;Zoom FX等等。  </p>
<p>　　·音瀕解碼器部分：全雙工處理能力；8位&#x2F;16位，單聲道&#x2F;立體聲錄製回放；硬體採樣率可在7kHz-48kHz之間以1kHz為服務機構進行微調；輸出信噪比可以達到94dB；諧波失真不超過0.01%數量級；頻率相應範圍在20Hz-20kHz之間。  </p>
<p>　　·波表合成：支持Sensaura 3D音瀕定位技術；具有DSL2整合引擎，具有1.2MB XGLite&#x2F;4MB General MIDI音色庫；允許用戶向SoundMAX合成器中安裝載入自訂聲音設定；甚至可以利用一些第三方軟體應用程式新增自己的MIDI序列和DLS聲音設定；播放MIDI時候可在20%-80%範圍內自由調整CPU佔用率。  </p>
<p>　　所有的這些傑出特性給普通AC”97音效卡帶來的效能提升令無數AC”97音效卡的用戶興奮不已，同時也引發了一股修改驅動的狂潮。時隔一年之久，我們終於迎來了SoundMAX的最新版本SoundMAX4.0 XL驅動。  </p>
<p>　　SoundMAX4.0 XL新特性與改變<br>　　1，全新的控制台  </p>
<p>　　看起來非常美觀，而且支持換膚（預設有黑白兩種）。界面中的錄音和回放的項目也可以隨意增加或移除，還能單獨控制。可以說新的控制台完全可以替代Windows的音量控制程序。  </p>
<p>　　2，AudioESP技術  </p>
<p>　　SoundMAX 4 XL的AudioESP技術能夠在連接音瀕外圍設備出現錯誤時提醒用戶，指導他們將麥克風、PC揚聲器和其它音瀕設備連線到正確的系統插口。SoundMAX 4 XL還提供一個允許用戶輕鬆管理相關音瀕控制以獲得最佳效能的”虛擬控制台(virtual dashboard)”，以及一個使用戶能夠快速安裝其音瀕外圍設備的增強型音瀕嚮導。也許朋友們很快就可以享受到SoundMAX 4新技術帶來的好處，當你把麥克風插錯喇叭接頭時，不止是控制接頭會辨識出來，螢幕上還會出來提示該如何更正，為我們省去了許多麻煩。  </p>
<p>　　3，virtual Theater™ Surround  </p>
<p>　　最新的獲獎的Sensaura 5.1 Virtual Theater環繞聲，該技術能在立體聲音箱中虛擬多聲道電影軌道。  </p>
<p>　　4，麥克風降噪技術  </p>
<p>　　Andrea 電子是一個以麥克風軟體開發為主導的技術開發商, PureAudio. 2.0 是一種可以在噪聲環境下提供一個純淨的音像信號的環境數位式降噪算法，這種算法使得在連續和反覆噪聲下講話識別系統得到重大改善。當給予專利的陣DSDA. 2.0 自適應麥克風技術與Andrea SuperBeam 立體聲列麥克風結合, 能使無線耳機領域聲音輸入的表現更加優秀。  </p>
<p>　　5，其它  </p>
<p>　　開啟首選項表單我們除了可以對前面提到的控制台進行調節和設定外，還可以在收聽環境選擇項裡進行有關揚聲器佈局、音響環境等方面的調整（這裡有許多預先設定好的環境可供選項，非常方便），從而達到最理想的收聽效果。另外新的MIDI合成器也是SoundMAX 4 XL的一大亮點，SoundMAX 4 XL不僅擁有一個一流的DLS2 MIDI合成器，還包含了廣受歡迎的Yamaha DLSbyXG音色集並且支持所有主流遊戲的音瀕技術。最後還有新加入的麥克風選項，在這裡我們通過設定可以有效降低麥克風在工作中產生的噪音，很有實用價值。  </p>
<p>　　SoundMAX 4 XL驅動在進行音樂播放和遊戲時，相對SoundMAX3.0的CPU佔用率明顯降低了很多，而且音樂的臨場感也得到了很大加強。不僅如此，SoundMAX 4 XL還最佳化了遊戲中的EAX算法，從此再也不會出現在遊戲中一開啟EAX就使畫面出現停頓的情況。  </p>
<p>　　SoundMAX 4.0的套用範圍  </p>
<p>　　要實現這一切除了前面提到過的CNR音效卡之外，我們僅需要一塊擁有支持該技術的Codec晶片的主機板就可以了，其成本幾乎為零！那麼，究竟什麼樣的主機板才能套用這一項技術呢？  </p>
<p>　　只要用戶擁有一塊i810或更高版本晶片組的主機板（包括i810&#x2F;i815&#x2F;i820&#x2F;i830&#x2F;i840&#x2F;i845&#x2F;i850等等），並且主機板上的Codec晶片型號為AD1885或更高,就可以直接安裝SoundMAX 4.0驅動了。而VIA VT8233南橋晶片與SiS晶片組整合的音瀕控制器具有最高優先權，對於使用這類晶片組的主機板來說，Codec晶片僅僅起到解碼的作用，所以不能套用SoundMAX 4.0驅動程式。像採用VIA KT266（A）&#x2F;VIA Apollo Pro266&#x2F;SiS 630&#x2F;SiS 635&#x2F;SiS 730&#x2F;SiS 735晶片組的主機板是根本就不能使用Sound MAX 4.0的，其他的非Intel晶片組即便是裝上了也很容易出問題，所以並不推薦。  </p>
<p>　　SoundMAX 4.0實戰修改與安裝  </p>
<p>　　1.事先準備兩款SoundMAX 4XL 驅動  </p>
<p>　　首先，我們不推薦5.12.01.5410版，這個版本很多人反映不能使用控制台，據筆者試驗，5410版並非不能用控制台，只是音質方面低音不如5290版，這主要是由於該版本不支持A3D、Sonic Focus DSP service driver、Sensaura WDM 3D Audio Driver這三個驅動造成的。你是喜歡高版本還是喜歡音質，全憑個人喜好了。  </p>
<p>　　1. 5.12.01.5290 （ASUS OEM版）  </p>
<p>　　壓縮包1  </p>
<p>　　<a href="ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290/_part1.zip">ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290\_part1.zip</a>  </p>
<p>　　壓縮包2  </p>
<p>　　<a href="ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290/_part2.zip">ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290\_part2.zip</a>  </p>
<p>　　壓縮包3  </p>
<p>　　<a href="ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290/_part3.zip">ftp://ftp.asus.com.tw/pub/ASUS/misc/audio...15290\_part3.zip</a>  </p>
<p>　　2. 5.12.3580  </p>
<p>　　網通主力下載2  </p>
<p>　　<a target="_blank" rel="noopener" href="http://file.mydrivers.com/sound/5.12.01.3580/_SM4.zip">http://file.mydrivers.com/sound/5.12.01.3580\_SM4.zip</a>  </p>
<p>　　電信主力下載2  </p>
<p>　　<a target="_blank" rel="noopener" href="http://file6.mydrivers.com/files/sound/5.12.01.3580/_SM4.zip">http://file6.mydrivers.com/files/sound/5.12.01.3580\_SM4.zip</a>  </p>
<p>　　2，接下來就是最重要的一步–增加硬體ID  </p>
<p>　　下載完成後解壓兩個驅動分別到5290和3580兩個資料夾，將X:\3580 \SM_Comn\Sys\ 中的 SMWDMIF.dll和X:\3580 \SM_PNP\Sys 中的 SMax4PNP.EXE兩個文件複製到 X:\5290中覆蓋資料夾內對應文件。然後在執行對話視窗中按鍵輸入dxdiag以彈出DirectX診斷工具，點儲存所有訊息，預設將儲存為 DxDiag.TXT  </p>
<p>　　開啟它並找到  </p>
<p>　　————-  </p>
<p>　　Sound Devices  </p>
<p>　　————-這一項  </p>
<p>　　其中 Hardware ID: 後面的就是 我們需要的∼（比如筆者的AL655晶片的ID為PCI\VEN_8086&amp;DEV_24C5&amp;SUBSYS_810F1043&amp;REV_02。然後找到X:\5290\SMAXWDM\W2K_XP（XP或2000系統）裡的smwdmCH5.inf文件，取消smwdmCH5.inf文件的只讀內容，然後用記事本開啟它，找到[AnalogDevices]小節的最後一行，按照固定的格式將本地機AC′97音效卡的ID號增加過去並找到bAnalogDevicesc一行，把剛才記下的設備ID號按照它下面的格式增加進去。如筆者增加的就是：%*WDM_AC97AUD.DeviceDesc%&#x3D;WDM_865GM, PCI\VEN_8086&amp;DEV_24C5&amp;SUBSYS_810F1043&amp;REV_02（這裡需要特別注意的是DeviceDesc%&#x3D;WDM_865GM這個字串段一定要找一個和你的主機板對應相同的，應為後面還有很多與此對應的設定。很多人改掉著一個字串段後，仍然不能安裝就是這個原因），然後儲存文件。  </p>
<p>　　3，最後取代驅動  </p>
<p>　　開啟DIRECTX診斷工具-〉聲音-〉選擇項， 右邊一欄 中的名稱一項，在C:\WINDOWS\SYSTEM32\裡或原版驅動安裝包裡按那個名字去找,將找到後的文件更名為 smwdm.sys 然後 放到  </p>
<p>　　X:\5290\SMAXWDM\W2K_XP\ 中覆蓋原文件（XP或2000系統）  </p>
<p>　　對於要求不高的人來說，你已經擁有自己的驅動包了！  </p>
<p>　　4，卸載原有驅動，重啟後安裝剛才自己修改的驅動！  </p>
<p>　　在安裝程序中，系統會提示SoundMAX驅動程式沒有通過Windows徽標測試，你不用去管它，點擊「仍然繼續」按鈕就行了，接下來還會要求插入Windows XP SP1、Windows XP安裝光碟複製drmk.sys和wdmaud.drv兩個文件，否則無法繼續。安裝程序中還會有3個關於剛才取代的三個文件警告與CAB包中文件不符的警告， 不用管它，一概忽略 ！安裝完成按照提示重啟！  </p>
<p>　　SoundMAX 4.0實際套用  </p>
<p>　　安裝程序結束之後，在工作管理欄上會出現一個快捷圖示，可以方便地調整系統聲音設定。  </p>
<p>　　開啟SoudMAX 4.0控制台，仔細的你是不是很快發現比起SoudMAX 3.0多了音瀕調節嚮導和音瀕診斷兩項，這對於初學電腦的認識不是很有說明 呢？  </p>
<p>　　在首選項–〉一般中有色彩調配這一項，這個便是用來換膚的，雖然只有黑白可選，但對於緩解你的視覺疲勞也是大有裨益的。  </p>
<p>　　在「首選項–〉收聽環境」選項中可以調整揚聲器設定、虛擬劇場環繞效果、低音提升、音響環境，並可以自訂聽力樣式。其中的「虛擬劇場環繞效果」可以在立體聲揚聲器上模擬出多聲道電影音響效果；注意，如果用戶將「揚聲器設定」設定為「立體聲耳機」的時候，這一選項是不可選的（如果用戶需要耳機具備這項功能，就需要另外付費購買）。「音響環境」一項中提供了多達23種不同的環境選項，可以令我們在同一台電腦上體驗不同的聲場效果。  </p>
<p>　　在「首選項–〉收聽環境–〉MIDI音樂合成器」選項中可以調整合成器的預設聲音設定、合成器效果、合成器品質等等。其中「合成器預設聲音設定」選項中，用戶可以自訂預設聲音設定，SoundMAX帶有4MB的專業聲音設定和1.2MB的XGlite聲音設定；如果用戶播放的是Yamaha XG格式的MIDI文件，則應當選項XGlite聲音設定選項。  </p>
<p>　　除了這些選項以外，用戶還可以通過「開始」表單或者工作管理欄上的建立捷逕執行DLS安裝載入器。DLS安裝載入器允許用戶向SoundMAX合成器中安裝載入自訂的MIDI聲音設定。有兩種方法可以在Windows媒體播放器中使用其關聯的DLS聲音設定自動安裝載入播放MIDI序列：如果用戶選項.RMD文件，該程序將自動安裝載入配套的DLS文件；如果選項.MID 文件亦然。另外，用戶還可以手動安裝載入.MID和.DLS文件，然後執行Windows媒體播放器。  </p>
<p>　　註解：1.我在該該版本安裝文件裡沒有EQ調節器，所以不要對這個有所指望：-）  </p>
<p>　　2.線路輸入和麥克風調節現在暫不能用，可能與組態文件有關，以後發現再說吧  </p>
<p>　　3.安裝完成後，我發現DLSbyXG.dls這個soundfont文件和SMax4Wiz.exe沒有被安裝載入，直接拷貝吧，在x:\5290\SM_Comn\Wiz中和x:\5290\SM_Synth中找到它們，複製到C:\Program Files\Analog Devices\SoundMAX裡。（找不到？那你到3580里去找吧）  </p>
<p>　　4.對於高要求的人來說sf.dll(Sonic Focus DSP service driver)也是不可或缺的，在x:\3580\SMAXWDM\W2K_XP找到它，複製到C:\Program Files\Analog Devices\SoundMAX裡  </p>
<p>　　完成，那麼現在你還在等什麼，開始體驗你的天籟之音吧。</p>
<p>by rengo</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2010/08/14/%E8%A7%A3%E8%AE%80%E5%AE%89%E8%A3%9Dsoundmax%E7%A7%98%E5%AF%86%E8%AE%93ac-97%E8%81%86%E8%81%BD-2/" data-id="cldgckaan00b2r884csqo5wtb" data-title="解讀安裝SoundMAX秘密,讓AC 97聆聽" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xp/" rel="tag">xp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/08/21/worm-sasser-%E7%9A%84%E7%97%85%E6%AF%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WORM_SASSER 的病毒
        
      </div>
    </a>
  
  
    <a href="/2010/08/14/%E8%A7%A3%E8%AE%80%E5%AE%89%E8%A3%9Dsoundmax%E7%A7%98%E5%AF%86%E8%AE%93ac-97%E8%81%86%E8%81%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解讀安裝SoundMAX秘密,讓AC 97聆聽</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1/">1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogger/">Blogger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FireFox/">FireFox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xp/">xp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/">免費資源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/">好康資訊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E5%AF%B6%E5%BA%AB%E5%8D%80/">教學寶庫區</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/">教學文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/">線上新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogger/" rel="tag">Blogger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FireFox/" rel="tag">FireFox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" rel="tag">免費資源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" rel="tag">好康資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" rel="tag">教學文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" rel="tag">線上新聞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" rel="tag">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogger/" style="font-size: 16px;">Blogger</a> <a href="/tags/FireFox/" style="font-size: 14px;">FireFox</a> <a href="/tags/google/" style="font-size: 18px;">google</a> <a href="/tags/xp/" style="font-size: 10px;">xp</a> <a href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" style="font-size: 20px;">免費資源</a> <a href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" style="font-size: 14px;">好康資訊</a> <a href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" style="font-size: 14px;">教學文章</a> <a href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" style="font-size: 12px;">線上新聞</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" style="font-size: 14px;">軟體分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">January 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/12/">December 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/11/facebook/">facebook</a>
          </li>
        
          <li>
            <a href="/2020/12/09/activity/">Activity</a>
          </li>
        
          <li>
            <a href="/2020/12/09/login/">Login</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>