<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的手機v360進階教學 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="花了兩天研究各式各樣的軟體（正事都擱著），才發現v360可以錄音及筆記本的功能，而且用 P2kCommander軟體（他是免安裝）將錄音檔傳到電腦中，再用real軟體聽，錄音效果真好，筆記本功能可以記錄重要的事項，應該可以傳電子書，在電腦編輯後再傳入手機；覺得moto做的不好，應該為用戶設想，當手機有背景圖時，日期及系統商應該是簡單設定隱藏或顯示，而mp3既然要放在手機，就要考慮耳機的問題，將聲音">
<meta property="og:type" content="article">
<meta property="og:title" content="我的手機v360進階教學">
<meta property="og:url" content="http://example.com/2006/11/20/%E6%88%91%E7%9A%84%E6%89%8B%E6%A9%9Fv360%E9%80%B2%E9%9A%8E%E6%95%99%E5%AD%B8-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="花了兩天研究各式各樣的軟體（正事都擱著），才發現v360可以錄音及筆記本的功能，而且用 P2kCommander軟體（他是免安裝）將錄音檔傳到電腦中，再用real軟體聽，錄音效果真好，筆記本功能可以記錄重要的事項，應該可以傳電子書，在電腦編輯後再傳入手機；覺得moto做的不好，應該為用戶設想，當手機有背景圖時，日期及系統商應該是簡單設定隱藏或顯示，而mp3既然要放在手機，就要考慮耳機的問題，將聲音">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/1.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/23.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/28.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/5.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/5.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.f14.yahoofs.com/myper/8kDfHs2eFRID7Uwu.SPeRA--/blog/ap_20060320105313634.jpg?TTkxVYFBaMB096bv">
<meta property="og:image" content="http://tw.f14.yahoofs.com/myper/8kDfHs2eFRID7Uwu.SPeRA--/blog/ap_20060310111503199.jpg?TTkxVYFBARzH8Xgp">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/35.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/35.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/35.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/35.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/35.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/1.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/36.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="og:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
<meta property="article:published_time" content="2006-11-20T07:26:00.000Z">
<meta property="article:modified_time" content="2023-01-28T19:27:53.059Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tw.yimg.com/i/tw/blog/smiley/39.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的手機v360進階教學-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2006/11/20/%E6%88%91%E7%9A%84%E6%89%8B%E6%A9%9Fv360%E9%80%B2%E9%9A%8E%E6%95%99%E5%AD%B8-2/" class="article-date">
  <time class="dt-published" datetime="2006-11-20T07:26:00.000Z" itemprop="datePublished">2006-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的手機v360進階教學
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>花了兩天研究各式各樣的軟體（正事都擱著），才發現v360可以錄音及筆記本的功能，而且用 P2kCommander軟體（他是免安裝）將錄音檔傳到電腦中，再用real軟體聽，錄音效果真好，筆記本功能可以記錄重要的事項，應該可以傳電子書，在電腦編輯後再傳入手機；覺得moto做的不好，應該為用戶設想，當手機有背景圖時，日期及系統商應該是簡單設定隱藏或顯示，而mp3既然要放在手機，就要考慮耳機的問題，將聲音調整成更細微的，買了快一星期了，覺得很好用的手機，唯一困腦問題都解決了，希望分享這些經驗。以上有些資料參考論壇前輩的經驗，再加上自己的經驗，如果還是不會，那電腦能力要多用功囉！有問題再問我囉！<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif"><br>##CONTINUE##如果你使用v360很快樂，看見美麗的河川拍一張來這兒分享也是很棒的喔！來信附上你的作品，我會放在這兒，最好寫上幾句話。<br>**********************************************************************<br>**重要說明：要修改前請先備份手機的檔案如果改壞了公司不作保固<br>****真的要將手機檔案做備份喔。(用motokit之前先備份在<br>電腦硬碟，修改moto.ski 先備份一份moto.ski在電腦<br>，再修改。<br>**<img src="http://tw.yimg.com/i/tw/blog/smiley/1.gif"><br>首先說明：<br>我的經驗是只改：系統商隱藏、電池不足警告聲變小、日期座標改為：X1:1 Y1:173 X2:89 Y2:196 。其他的我不碰，而且也說明要做備份的檔案，如果改壞了再傳回去就好了。<br>我發現許多人做了畫面的更動，所以造成系統不穩定！我第一次試著用自己座標位置更改，也發現系統會亂，於是再傳回原來的moto.ski就好囉！於是就乖乖用前輩的座標在小修移下x2值，這四個座標各有代表的意思。亂用了可能手機會亂！  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/23.gif"><br>我只將我成功經驗（v360)寫下來而已，希望是分享我的經驗，其他的功能我沒去碰，所以許多功能我不知可不可行，建議要修改前真的要三思，否則手機系統會壞壞，要送廠灌回原軟體，很累人！而且在台北！！<br><img src="http://tw.yimg.com/i/tw/blog/smiley/28.gif"><br>手機送修台北總公司：台北市仁愛路4段296號7F TEL:02-27051811 （灌回軟體免費花30分鐘）<br>**************************************************************************  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/5.gif"><br><a target="_blank" rel="noopener" href="http://rapidshare.de/files/15703928/motorolav360_____H____.rar.html">下載v360軟體工具包</a><br><img src="http://tw.yimg.com/i/tw/blog/smiley/5.gif"><br><a target="_blank" rel="noopener" href="http://rapidshare.de/files/16362012/v360_java.rar.html">v360_java</a> （含錄音、筆記本、電子書製作）  </p>
<p>**安裝motokit**<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif"><br>所需要軟體motokit這個軟體 、motokit中文化及p2kdrivers驅動程式  </p>
<p>1.打開Motokit v1.06.exe→安裝到電腦（下載倒是簡體，所以是亂碼沒關係還是可以安裝）→完成。→安裝MotoKit106中文化.exe→完成。  </p>
<p>2.手機連接模式必須設成數據, 不能是記憶卡： 手機-＞設定-＞連接裝置-＞usb設-＞設成數據傳真手機→手機用連接線與電腦連結→電腦會出現安裝驅動程式。  </p>
<p>3.電腦會安裝驅動程式請看下圖解說：檔案複製來源選取電腦p2kdrivers資料夾位置。<br><img src="http://tw.f14.yahoofs.com/myper/8kDfHs2eFRID7Uwu.SPeRA--/blog/ap_20060320105313634.jpg?TTkxVYFBaMB096bv"><br>4.打開桌面motokit→電腦再出現安裝驅動的對話→找出檔案安裝位置p2kdrivers電腦中的資料夾→大約出現3-4個安裝對話都指向相同資料夾p2kdriversp。→完成安裝→motokit出現手機初始化→成功。  </p>
<p>**消除電信業者的名稱**  </p>
<p>1.手機連上電腦→打開motokit→<strong>先備份手機檔案再更改項目</strong>。  </p>
<p>2.選項→那邊然後選擇『設置』→進去以後把第一欄選項不要打勾  </p>
<p>3.之後就可以看到左半部欄位有『通用腳本』在通用腳本中選擇『運營商標識』然後選擇隱藏選項就可以了  </p>
<p>4.我是用英文版本（因為下載到簡體中文亂碼，所以改成英文），有些忘記了名稱，不過單字很簡單大家應該看的懂。  </p>
<p>**消除日期***  </p>
<p>⊙腳本裡有設置GPRS文字,就照著這個運行即可，前提要向電信業者申請gprs開通。（如果你沒有用到網路不建議開通）請看日期位置設定篇  </p>
<p>***沒電警告聲問題（警告聲過大）警告聲更動****<br>軟體motokit這個軟體<br>檔案–聲音(vol）有一項系統警告聲，設定無或變小。再回存  </p>
<p>**消除日期設定座標位置***<br>★軟體 P2kCommander-V3.2.9 &amp; MotoSkin<br>說明<br>-——————————————————————————————————————————<br>0. 手機連接模式必須設成數據, 不能是記憶卡： 手機-＞設定-＞連接裝置-＞usb設-＞設成數據傳真<br>1. 首先解壓縮p2kdrivers, usb線連接手機和電腦, 系統會詢問檔案位置數次, 通通都選取解壓縮p2kdrivers的資料夾（如果你電腦已經安裝motokit，這一個步驟就免了）<br>2. 解壓縮P2kCommander, 執行P2kCommander.exe（它是免安裝，綠色軟體）,<br>進Options把number of files to load拉到unlimited, p2k tuning選safe, partitions選&#x2F;c 這樣就ok了。（partitions選&#x2F;也可以改a 或b 看看內容 b是記憶卡的目錄 a和c是手機記憶體內的目錄）  </p>
<p>★磁碟機選擇p2k mobile phone就可以看到手機裡面的檔案,把電腦裡的檔案上傳到相對位置就能使用, 也可以刪除手機裡不需要的檔案（不懂不要亂刪） :<br><img src="http://tw.f14.yahoofs.com/myper/8kDfHs2eFRID7Uwu.SPeRA--/blog/ap_20060310111503199.jpg?TTkxVYFBARzH8Xgp"><br>c\mobile\audio 是音樂檔案<br>c\mobile\picture 是圖片, 裡面有些系統圖片不能砍, 建議從 手機-＞多媒體-＞圖片 裡刪除c\mobile\video 是影片, 砍掉完全沒有影響<br>-——————————————————————————-<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">利用motoskin改日期座標設定篇  </p>
<p>A:利用P2kCommander將c\mobile\skins\moto內的檔案全部下載到電腦硬碟 （左畫面主檔moto.ski 及同目錄下的所有*.dat全部選取用copy指令下到電腦硬碟）  </p>
<p>B:打開 MotoSkin（它是免安裝，綠色軟體）， 檔案→開啟硬碟中moto.ski  </p>
<p>C:移動日期位置, x座標大於176, Y座標＞220就看不到了（建議不要亂改喔）  </p>
<p>D:修改後的日期座標:X1:1 Y1:173 X2:89 Y2:196 (最棒的位置)→存檔 應該是在你的硬碟中  </p>
<p>E:利用剛開啟的P2kCommander的畫面（分左右兩個畫面）→到右畫面將修改後moto.ski選取 用copy指令到左畫面的c\mobile\skins\moto\中（它會自動傳到手機相對應的目錄）→重開機→ok  </p>
<p>**mp3設定問題及耳機聽mp3聲音過大設定篇***<br><img src="http://tw.yimg.com/i/tw/blog/smiley/35.gif"><br>使用軟體程式的名稱是 Mp3gain（免費軟體）統一將聲音調至75db再傳入手機（聲音過大）<br><img src="http://tw.yimg.com/i/tw/blog/smiley/35.gif"><br>使用軟體程式的名稱是千千靜聽4.65（免費軟體） 轉換192k及修改亂碼  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">⊙轉mp3格式192k<br>播放清單→選取mp3歌曲→按右鍵→轉換格式→輸出格式mp3 點選配置更改192k<br>轉換採用頻率44100→立即轉換  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/35.gif">轉mp3格式ID標籤解決mp3亂碼設定篇  </p>
<p>★使用軟體程式的名稱是千千靜聽4.65（免費軟體）<br>在歌曲清單中點選右鍵→檔屬性 更改寫入類型：id3v2 編碼類型：UTF-16 1ul 標籤自己填囉，越清楚越好。→儲存到檔→傳入手機聽mp3播放的時候就不會有亂碼了…  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/35.gif">錄音功能設定篇  </p>
<p>1.先下載v360錄音java檔，下載下來是***.zip請改成***.jar，傳入手機中kjava  </p>
<p>2.打開手機java→記憶卡→找到你傳上去錄音程式→安裝→（出現驗證訊息）→是→安裝成功  </p>
<p>3.啟動錄音程式→先設定參數→內存記憶卡取消（否則手機看不到你存的檔案，原設定是打勾）→開始錄音  </p>
<p>4.看成果：多媒體→音樂→找到你剛錄的檔案播放→ok  </p>
<p>5.利用傳輸線連上電腦→選audio→看見錄的檔案下載並燒錄保存  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/35.gif">影片轉換設定篇  </p>
<p>⊙使用軟體：BenQ AV Converter（免費）  </p>
<p>⊙下載：<a target="_blank" rel="noopener" href="http://www.benq.com.tw/event/s700/index.asp?ufrom=35">http://www.benq.com.tw/event/s700/index.asp?ufrom=35</a> 選轉檔軟體下載  </p>
<p>⊙支援將 *.mpe files、*.wmv files、*.mpg files、*.mpeg files、*.dat files、*.avi files、*.3gp files、*.mp4 files 等等眾多的影片檔案轉成 .mp4 及 .3gp 的影片。  </p>
<p>1.安裝軟體BenQ AV Converter後 桌面開啟該軟體。  </p>
<p>2.檔案→開啟硬碟中影片檔→設定 選項：影片品質&gt;一般 聲音品質&gt;高 影片最佳化：benqs700  </p>
<p>3.轉換→選定轉換格式.mp4 、 .3gp及設定檔名→確定（開始轉換）  </p>
<p>4.手機連接模式必須設成記憶卡： 手機-＞設定-＞連接裝置-＞usb設-＞設成記憶卡。手機利用連接線連上電腦。  </p>
<p>5.將剛剛轉成的檔案傳入手機video目錄  </p>
<p>6.看成果：多媒體→影片→找到你剛錄的檔案播放→ok  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">使用心得：覺得用手機來攝影畫質不能看，只能當紀錄片來用，還是使用我的相機錄影功能（640×480）*.avi再用免費的BenQ AV Converter來轉，快速品質又是很棒，在手機看我的影片，頓時覺得v360的可愛之處，它變成我的個人影音中心，看照片、影片、聽音樂及錄音全部功能齊全，最重要的是品質還可以接受（以目前這樣的價位）。2006&#x2F;03&#x2F;11<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">延伸閱讀：更多的影音知識盡在:<br><a target="_blank" rel="noopener" href="http://www.sogi.com.tw/event/sogi/movie/format.asp">http://www.sogi.com.tw/event/sogi/movie/format.asp</a>  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/1.gif">簡訊設定篇  </p>
<p>⊙簡訊儲存話機或sim卡：v360使用說明書  </p>
<p>1.手機→訊息（訊息功能）→目錄鍵→訊息選項→訊息設定→文字訊息設定→儲存至話機或sim卡  </p>
<p>2.配合P2kCommander.exe軟體將話機記憶中關於簡訊的檔案下載到電腦儲存你心愛的簡訊！<br>⊙簡訊傳送與否：v360使用說明書、網友使用經驗  </p>
<p>1.簡訊發給一人→送出後 (請等一下)→到 訊息 → 送件箱 → 按目錄鍵 → 訊息狀態  </p>
<p>2.當我一則簡訊發給多人→到 訊息→ 送件箱→ 按 目錄鍵→ 訊息狀態→你會看到多人的傳送情形<br>成功 或 失敗的 標示不同應該看的出來  </p>
<p><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">使用心得：我使用簡訊量很少，所以該項設定及使用對我而言應該是備份，也許以後會常用些！<br><img src="http://tw.yimg.com/i/tw/blog/smiley/36.gif">網友問題集<br>看見許多網友將手機用軟體更改設定發現問題時，我在想為什麼我或大家又修改呢？應該是不符合使用者需求，我不知moto系統工程師知道這些意見？還是用價錢來定位多功能手機。於是使用者修改後，變成許多功能不齊全，應該還是出在軟體的問題，所以建議大家要有備份的觀念，玩電腦、打資料等，備份最重要！  </p>
<p>問題一：主要的是，我手機c\mobile\skins\裡面的三個資料夾裡面的.ski檔案都被我新建存檔過！(因為用MotoSkin開啟檔案時，竟然顯示無法開啟圖片，所以只好用新建的，檔案變的小很多！)<br>而且我沒備份！！！！現在手機開機後畫面殘缺不全，點進去沒影像。照相攝影可以用，電話可以接而已，其他點什麼都沒畫面＞”＜<br>另外一提：回復設定後，因為設定的數位傳輸被改過，沒畫面沒辦法改回來！<br>現在也不能用電腦看手機裡檔案了，這是很大的問題！<br>想問說有沒有方法可以回復原廠時後的檔案？<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">建議處理：  </p>
<p>1.開機後（不管有沒有畫面）點選手機的目錄鍵→再按右箭頭，下箭頭，確定鈕（看著手機按）→目前應該在設定畫面（因為你改壞了看不見畫面，不代表手機功能消失）→按下箭頭（2次），按確定鈕（右上角）【目前在同步功能】→再按右箭頭（一次）【目前在usb設定】→按確定鈕（右上角）→按確定鈕（右上角）【目前在預設連結】→按下箭頭（1次）再按確定鈕（右上角）→再按左上角返回。修改變成手機usb連結數據了。<br>再用軟體P2kCommander看看可以看見手機 c:中的檔案嗎？<br>若可以在留訊息給我，我寄c\mobile\skins中備份檔給你傳回手機就ok囉！<br>-—————————————————————————————————–  </p>
<p>問題二：我每聽完一首歌都要再翻蓋自己按下一首耶~想請問是否能自動播放下一首歌呢?我把設定中的”自動重覆”打開後變成是一直重覆同一首歌。<br><img src="http://tw.yimg.com/i/tw/blog/smiley/39.gif">建議處理：<br>目錄鍵→多媒體→音樂→目錄鍵→新增→播放清單（填入音樂專輯名稱、聲訊檔：選擇你要加入播放的歌曲。）自動重複功能不要打開，就可以一直自動播放你設定播放清單中的mp3。</p>
<p>by rengo</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2006/11/20/%E6%88%91%E7%9A%84%E6%89%8B%E6%A9%9Fv360%E9%80%B2%E9%9A%8E%E6%95%99%E5%AD%B8-2/" data-id="cldgcka67007wr88425xre0ng" data-title="我的手機v360進階教學" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2007/02/26/%E4%B8%89%E5%A4%A9%E4%BA%8C%E5%A4%9C%E9%83%A8%E8%90%BD%E6%A0%BC-%E5%8E%9F%E5%89%B5gmail-for-your-domain%E7%94%B3%E8%AB%8B%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%AE%8C%E6%95%B4%E6%95%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三天二夜部落格: [原創]Gmail for your domain申請+管理+使用之完整教學 - 台灣FTP聯盟
        
      </div>
    </a>
  
  
    <a href="/2006/11/20/%E6%88%91%E7%9A%84%E6%89%8B%E6%A9%9Fv360%E9%80%B2%E9%9A%8E%E6%95%99%E5%AD%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的手機v360進階教學</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1/">1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogger/">Blogger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FireFox/">FireFox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xp/">xp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/">免費資源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/">好康資訊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E5%AF%B6%E5%BA%AB%E5%8D%80/">教學寶庫區</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/">教學文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/">線上新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogger/" rel="tag">Blogger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FireFox/" rel="tag">FireFox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" rel="tag">免費資源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" rel="tag">好康資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" rel="tag">教學文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" rel="tag">線上新聞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" rel="tag">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogger/" style="font-size: 16px;">Blogger</a> <a href="/tags/FireFox/" style="font-size: 14px;">FireFox</a> <a href="/tags/google/" style="font-size: 18px;">google</a> <a href="/tags/xp/" style="font-size: 10px;">xp</a> <a href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" style="font-size: 20px;">免費資源</a> <a href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" style="font-size: 14px;">好康資訊</a> <a href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" style="font-size: 14px;">教學文章</a> <a href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" style="font-size: 12px;">線上新聞</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" style="font-size: 14px;">軟體分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">January 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/12/">December 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/11/facebook/">facebook</a>
          </li>
        
          <li>
            <a href="/2020/12/09/activity/">Activity</a>
          </li>
        
          <li>
            <a href="/2020/12/09/login/">Login</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>