<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《數位時代》2008台灣100大網站排行榜 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一年一度的《數位時代》台灣Web 100總排名出爐囉! 排名的主要依據三項指標，分別是是ARO網路測量資料庫提供的ARO單次停留時間與ARO不重覆造訪人數，另外還有大家比較常見的Alexa台灣流量排行榜，依據這三項指標的加權綜合之後，就得出2008年的百大網站排行榜囉! (當然~是根據2007的資料)。 唯一可惜的是Funp推推王跟diggirl都沒上榜…，另外，i’m Tv居然超越YouTube">
<meta property="og:type" content="article">
<meta property="og:title" content="《數位時代》2008台灣100大網站排行榜">
<meta property="og:url" content="http://example.com/2008/05/05/%E3%80%8A%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%E3%80%8B2008%E5%8F%B0%E7%81%A3100%E5%A4%A7%E7%B6%B2%E7%AB%99%E6%8E%92%E8%A1%8C%E6%A6%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一年一度的《數位時代》台灣Web 100總排名出爐囉! 排名的主要依據三項指標，分別是是ARO網路測量資料庫提供的ARO單次停留時間與ARO不重覆造訪人數，另外還有大家比較常見的Alexa台灣流量排行榜，依據這三項指標的加權綜合之後，就得出2008年的百大網站排行榜囉! (當然~是根據2007的資料)。 唯一可惜的是Funp推推王跟diggirl都沒上榜…，另外，i’m Tv居然超越YouTube">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-05-05T11:35:00.000Z">
<meta property="article:modified_time" content="2023-01-28T19:27:53.618Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《數位時代》2008台灣100大網站排行榜" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/05/05/%E3%80%8A%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%E3%80%8B2008%E5%8F%B0%E7%81%A3100%E5%A4%A7%E7%B6%B2%E7%AB%99%E6%8E%92%E8%A1%8C%E6%A6%9C/" class="article-date">
  <time class="dt-published" datetime="2008-05-05T11:35:00.000Z" itemprop="datePublished">2008-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/">線上新聞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《數位時代》2008台灣100大網站排行榜
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一年一度的《數位時代》台灣Web 100總排名出爐囉! 排名的主要依據三項指標，分別是是<a target="_blank" rel="noopener" href="http://www.insightxplorer.com/product/ARO01.html">ARO網路測量資料庫</a>提供的ARO單次停留時間與ARO不重覆造訪人數，另外還有大家比較常見的<a target="_blank" rel="noopener" href="http://www.alexa.com/site/ds/top_sites?cc=TW&ts_mode=country%E3%80%88=none">Alexa台灣流量排行榜</a>，依據這三項指標的加權綜合之後，就得出2008年的百大網站排行榜囉! (當然~是根據2007的資料)。</p>
<p>唯一可惜的是<a target="_blank" rel="noopener" href="http://funp.com/">Funp推推王</a>跟<a target="_blank" rel="noopener" href="http://diggirl.net/">diggirl</a>都沒上榜…，另外，<a target="_blank" rel="noopener" href="http://im.tv/">i’m Tv</a>居然超越<a target="_blank" rel="noopener" href="http://youtube.com/">YouTube</a>，還有之前介紹過的<a target="_blank" rel="noopener" href="http://travian.tw/">Travian</a>線上網頁遊戲也上榜了~(<a target="_blank" rel="noopener" href="http://www.sharecool.org/archives/344">Travian與Web三國:即時戰略經營的網頁遊戲</a>)。</p>
<p>那就來看看有哪些網站吧~ 一共分為10類：社群交友類 (23個)、線上娛樂類 (13個)、生活資訊及上網服務類 (8個)、搜尋引擎類 (4個)、官方網站類 (7個)、電子商務類(5個)、入口網站類(10個)、新聞類(5個)、儲存下載及分享類(13個)、成人論壇類(12個)。筆者把超連結順便加上去了，方便大家直接點過去看看這些台灣百大網站…</p>
<p><strong>2008台灣Web 100分類排名 - 社群交友類：23個</strong></p>
<ul>
<li>1 <a target="_blank" rel="noopener" href="http://wretch.cc/">無名小站</a></li>
<li>5 <a target="_blank" rel="noopener" href="http://gamer.com.tw/">巴哈姆特電玩資訊站</a></li>
<li>10 <a target="_blank" rel="noopener" href="http://twbbs.net.tw/">台灣論壇</a></li>
<li>15 <a target="_blank" rel="noopener" href="http://xuite.net/">中華電信xuite</a></li>
<li>17 <a target="_blank" rel="noopener" href="http://pixnet.net/">痞客邦</a></li>
<li>18 <a target="_blank" rel="noopener" href="http://mobile01.com/">mobile01</a></li>
<li>24 <a target="_blank" rel="noopener" href="http://youthwant.com.tw/">優仕網</a></li>
<li>27 <a target="_blank" rel="noopener" href="http://wikipedia.org/">維基百科</a></li>
<li>29 <a target="_blank" rel="noopener" href="http://ck101.com/">卡提諾王國</a></li>
<li>34 <a target="_blank" rel="noopener" href="http://gamebase.com.tw/">遊戲基地</a></li>
<li>45 <a target="_blank" rel="noopener" href="http://babyhome.com.tw/">babyhome寶貝家庭親子網</a></li>
<li>47 <a target="_blank" rel="noopener" href="http://i-part.com.tw/">愛情公寓</a></li>
<li>57 <a target="_blank" rel="noopener" href="http://flickr.com/">Flickr</a></li>
<li>59 <a target="_blank" rel="noopener" href="http://blogger.com/">Blogger</a></li>
<li>62 <a target="_blank" rel="noopener" href="http://roodo.com/">樂多Roodo!</a></li>
<li>64 <a target="_blank" rel="noopener" href="http://geocities.com/">Yahoo!Geocities</a></li>
<li>65 <a target="_blank" rel="noopener" href="http://ek21.com/">尋夢園網路聯盟聊天室</a></li>
<li>73 <a target="_blank" rel="noopener" href="http://fdzone.org/">FDZone</a></li>
<li>88 <a target="_blank" rel="noopener" href="http://x693.com/">Qboardz</a></li>
<li>92 <a target="_blank" rel="noopener" href="http://miniworld.com.tw/">迷你窩</a></li>
<li>94 <a target="_blank" rel="noopener" href="http://fashionguide.com.tw/">FashionGuide</a></li>
<li>96 <a target="_blank" rel="noopener" href="http://gg-game.com/">GG Game</a></li>
<li>99 <a target="_blank" rel="noopener" href="http://twbbs.org/">批踢踢實業坊</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 線上娛樂類：13個</strong></p>
<ul>
<li>6 <a target="_blank" rel="noopener" href="http://im.tv/">i’m Tv</a></li>
<li>7 <a target="_blank" rel="noopener" href="http://youtube.com/">YouTube</a></li>
<li>33 <a target="_blank" rel="noopener" href="http://myfreshnet.com/">鮮鮮</a></li>
<li>35 <a target="_blank" rel="noopener" href="http://gamania.com/">遊戲橘子</a></li>
<li>38 <a target="_blank" rel="noopener" href="http://tudou.com/">土豆網</a></li>
<li>58 <a target="_blank" rel="noopener" href="http://nch.com.tw/">小說頻道</a></li>
<li>60 <a target="_blank" rel="noopener" href="http://ezpeer.com/">ezpeer+</a></li>
<li>63 <a target="_blank" rel="noopener" href="http://8591.com.tw/">8591寶物交易網</a></li>
<li>79 <a target="_blank" rel="noopener" href="http://omg.com.tw/">OhMyGod</a></li>
<li>82 <a target="_blank" rel="noopener" href="http://gameflier.com/">遊戲新幹線</a></li>
<li>85 <a target="_blank" rel="noopener" href="http://travian.tw/">Travian</a></li>
<li>87 <a target="_blank" rel="noopener" href="http://wayi.com.tw/">華義數位娛樂網</a></li>
<li>90 <a target="_blank" rel="noopener" href="http://ggyy8.com/">嘰嘰歪歪吧</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 生活資訊及上網服務類：8個</strong></p>
<ul>
<li>12 <a target="_blank" rel="noopener" href="http://104.com.tw/">104人力銀行</a></li>
<li>40 <a target="_blank" rel="noopener" href="http://1111.com.tw/">1111人力銀行</a></li>
<li>55 <a target="_blank" rel="noopener" href="http://sogi.com.tw/">Spgi!手機王</a></li>
<li>66 <a target="_blank" rel="noopener" href="http://so61.com/">六一歌詞銀行</a></li>
<li>72 <a target="_blank" rel="noopener" href="http://atmovies.com.tw/">開眼電影網</a></li>
<li>77 <a target="_blank" rel="noopener" href="http://kijiji.com.tw/">奇集集</a></li>
<li>83 <a target="_blank" rel="noopener" href="http://twtraffic.com.tw/">台灣鐵路局網站</a></li>
<li>91 <a target="_blank" rel="noopener" href="http://no-ip.com/">No-ip</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 搜尋引擎類：4個</strong></p>
<ul>
<li>14 <a target="_blank" rel="noopener" href="http://google.com/">Google</a></li>
<li>16 <a target="_blank" rel="noopener" href="http://google.com.tw/">台灣Google</a></li>
<li>28 <a target="_blank" rel="noopener" href="http://baidu.com/">百度</a></li>
<li>48 <a target="_blank" rel="noopener" href="http://flurl.com/">Flurl</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 官方網站類：7個</strong></p>
<ul>
<li>13 <a target="_blank" rel="noopener" href="http://live.com/">WindowsLive</a></li>
<li>23 <a target="_blank" rel="noopener" href="http://microsoft.com/">微軟</a></li>
<li>54 <a target="_blank" rel="noopener" href="http://tp.edu.tw/">台北市教育入口網</a></li>
<li>61 <a target="_blank" rel="noopener" href="http://taiwanlottery.com.tw/">台灣彩券</a></li>
<li>69 <a target="_blank" rel="noopener" href="http://ntu.edu.tw/">國立台灣大學</a></li>
<li>86 <a target="_blank" rel="noopener" href="http://seed.net.tw/">Seednet</a></li>
<li>89 <a target="_blank" rel="noopener" href="http://nat.gov.tw/">財政部電子申報繳稅系統</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 電子商務類：5個</strong></p>
<ul>
<li>11 <a target="_blank" rel="noopener" href="http://ruten.com.tw/">露天拍賣</a></li>
<li>20 <a target="_blank" rel="noopener" href="http://books.com.tw/">博客來網路書店</a></li>
<li>26 <a target="_blank" rel="noopener" href="http://payeasy.com.tw/">PayEasy</a></li>
<li>75 <a target="_blank" rel="noopener" href="http://edyna.com/">網勁科技</a></li>
<li>95 <a target="_blank" rel="noopener" href="http://etmall.com.tw/">東森購物網路商城</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 入口網站類：10個</strong></p>
<ul>
<li>2 <a target="_blank" rel="noopener" href="http://yahoo.com/">Yahoo</a></li>
<li>3 <a target="_blank" rel="noopener" href="http://pchome.com.tw/">PChome Online</a></li>
<li>4 <a target="_blank" rel="noopener" href="http://yam.com/">yam天空</a></li>
<li>8 <a target="_blank" rel="noopener" href="http://hinet.net/">中華電信Hinet</a></li>
<li>25 <a target="_blank" rel="noopener" href="http://msn.com/">MSN</a></li>
<li>31 <a target="_blank" rel="noopener" href="http://sina.com.tw/">台灣新浪網</a></li>
<li>32 <a target="_blank" rel="noopener" href="http://msn.com.tw/">MSN台灣首頁</a></li>
<li>44 <a target="_blank" rel="noopener" href="http://emome.net/">emome行動生活一摸就迷</a></li>
<li>51 <a target="_blank" rel="noopener" href="http://yahoo.co.jp/">Yahoo! Japan</a></li>
<li>71 <a target="_blank" rel="noopener" href="http://fc2.com/">日本FC2</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 新聞類：5個</strong></p>
<ul>
<li>9 <a target="_blank" rel="noopener" href="http://udn.com/">聯合新聞網</a></li>
<li>36 <a target="_blank" rel="noopener" href="http://1-apple.com.tw/">壹蘋果網絡</a></li>
<li>39 <a target="_blank" rel="noopener" href="http://chinatimes.com/">中時電子報</a></li>
<li>43 <a target="_blank" rel="noopener" href="http://ettoday.com/">東森新聞報</a></li>
<li>100 <a target="_blank" rel="noopener" href="http://libertytimes.com.tw/">自由時報電子報</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 儲存下載及分享類：13個</strong></p>
<ul>
<li>19 <a target="_blank" rel="noopener" href="http://badongo.com/">Badongo</a></li>
<li>21 <a target="_blank" rel="noopener" href="http://eyny.com/">伊莉討論區</a></li>
<li>30 <a target="_blank" rel="noopener" href="http://yourfilehost.com/">Yourfilehost</a></li>
<li>37 <a target="_blank" rel="noopener" href="http://p2p101.com/">艾洛當學院</a></li>
<li>41 <a target="_blank" rel="noopener" href="http://slime.com.tw/">史萊姆的第一個家</a></li>
<li>46 <a target="_blank" rel="noopener" href="http://gogobox.com.tw/">GOGOBOX</a></li>
<li>56 <a target="_blank" rel="noopener" href="http://megaupload.com/">Megaupload</a></li>
<li>67 <a target="_blank" rel="noopener" href="http://rapidshare.com/">Rapidshare</a></li>
<li>68 <a target="_blank" rel="noopener" href="http://easy-share.com/">Easy Share</a></li>
<li>78 <a target="_blank" rel="noopener" href="http://99770.com/">99770動漫視界</a></li>
<li>84 <a target="_blank" rel="noopener" href="http://fzdm.com/">風之動漫</a></li>
<li>93 <a target="_blank" rel="noopener" href="http://sendspace.com/">Sendspace</a></li>
<li>98 <a target="_blank" rel="noopener" href="http://imagevenue.com/">ImageVenue</a></li>
</ul>
<p><strong>2008台灣Web 100分類排名 - 成人論壇類：12個</strong></p>
<ul>
<li>22 <a target="_blank" rel="noopener" href="http://wefong.com/">微風工作室</a></li>
<li>42 <a target="_blank" rel="noopener" href="http://megarotic.com/">Megarotic</a></li>
<li>49 <a target="_blank" rel="noopener" href="http://oursogo.com/">SOGO論壇</a></li>
<li>50 <a target="_blank" rel="noopener" href="http://plus28.com/">PLus</a></li>
<li>52 <a target="_blank" rel="noopener" href="http://bbs-tw.com/">洪爺影城</a></li>
<li>53 <a target="_blank" rel="noopener" href="http://tt1069.com/">tt1069同志貼圖交友網</a></li>
<li>70 <a target="_blank" rel="noopener" href="http://wahas.com/">維克斯討論區</a></li>
<li>74 <a target="_blank" rel="noopener" href="http://top1069.com/">拓網男同志交友</a></li>
<li>76 <a target="_blank" rel="noopener" href="http://piring.com/">癡漢俱樂部</a></li>
<li>80 <a target="_blank" rel="noopener" href="http://hot1069.net/">G世代</a></li>
<li>81 <a target="_blank" rel="noopener" href="http://uqoo.com/">咆哮小老鼠</a></li>
<li>97 <a target="_blank" rel="noopener" href="http://xtube.com/">Xtube</a></li>
</ul>
<p>參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.bnext.com.tw/LocalityView_6608">數位時代 Beta2.0 BNEXT Beta2.0 - 百大網站排名總覽</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bnext.com.tw/LocalityView_6610">數位時代 Beta2.0 BNEXT Beta2.0 - 百大網站分類排名表</a></li>
</ul>
<p>by rengo</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/05/05/%E3%80%8A%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%E3%80%8B2008%E5%8F%B0%E7%81%A3100%E5%A4%A7%E7%B6%B2%E7%AB%99%E6%8E%92%E8%A1%8C%E6%A6%9C/" data-id="cldgcka4l006fr884g30vhvhl" data-title="《數位時代》2008台灣100大網站排行榜" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/05/05/%E3%80%8A%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%E3%80%8B2008%E5%8F%B0%E7%81%A3100%E5%A4%A7%E7%B6%B2%E7%AB%99%E6%8E%92%E8%A1%8C%E6%A6%9C-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《數位時代》2008台灣100大網站排行榜
        
      </div>
    </a>
  
  
    <a href="/2008/05/02/twbbs-org-everydns-google-apps-%E5%AE%8C%E7%BE%8E%E7%B5%90%E5%90%88-i-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">twbbs.org / everydns / google apps 完美結合 I</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1/">1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogger/">Blogger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FireFox/">FireFox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xp/">xp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/">免費資源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/">好康資訊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E5%AF%B6%E5%BA%AB%E5%8D%80/">教學寶庫區</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/">教學文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/">線上新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogger/" rel="tag">Blogger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FireFox/" rel="tag">FireFox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" rel="tag">免費資源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" rel="tag">好康資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" rel="tag">教學文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" rel="tag">線上新聞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" rel="tag">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogger/" style="font-size: 16px;">Blogger</a> <a href="/tags/FireFox/" style="font-size: 14px;">FireFox</a> <a href="/tags/google/" style="font-size: 18px;">google</a> <a href="/tags/xp/" style="font-size: 10px;">xp</a> <a href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" style="font-size: 20px;">免費資源</a> <a href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" style="font-size: 14px;">好康資訊</a> <a href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" style="font-size: 14px;">教學文章</a> <a href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" style="font-size: 12px;">線上新聞</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" style="font-size: 14px;">軟體分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">January 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/12/">December 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/11/facebook/">facebook</a>
          </li>
        
          <li>
            <a href="/2020/12/09/activity/">Activity</a>
          </li>
        
          <li>
            <a href="/2020/12/09/login/">Login</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>