<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>免費的自由網域『twbbs.org』(2008最新版申請教學) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="『twbbs.org』這免費網域很多人都知道，它算是與批踢踢實業坊合作所提供的免費網域，名字好記又好用。在2008年3月中旬時，全站系統更新，除了原先提供的A、CNAME 服務外，現在更推出了簡易轉址、支援 NS (自行架設 DNS) 與 IPv6 新服務。這對於喜歡架站卻沒有網域的人，非常值得一用。 請注意！如果您原先就有使用此網站服務，您的授權服務將到2008年12月底。 『twbbs.org">
<meta property="og:type" content="article">
<meta property="og:title" content="免費的自由網域『twbbs.org』(2008最新版申請教學)">
<meta property="og:url" content="http://example.com/2008/04/15/%E5%85%8D%E8%B2%BB%E7%9A%84%E8%87%AA%E7%94%B1%E7%B6%B2%E5%9F%9F%E3%80%8Etwbbs-org%E3%80%8F2008%E6%9C%80%E6%96%B0%E7%89%88%E7%94%B3%E8%AB%8B%E6%95%99%E5%AD%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="『twbbs.org』這免費網域很多人都知道，它算是與批踢踢實業坊合作所提供的免費網域，名字好記又好用。在2008年3月中旬時，全站系統更新，除了原先提供的A、CNAME 服務外，現在更推出了簡易轉址、支援 NS (自行架設 DNS) 與 IPv6 新服務。這對於喜歡架站卻沒有網域的人，非常值得一用。 請注意！如果您原先就有使用此網站服務，您的授權服務將到2008年12月底。 『twbbs.org">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://farm3.static.flickr.com/2316/2354505088_5e3e7bb2b0_o.png">
<meta property="og:image" content="http://farm3.static.flickr.com/2174/2354505116_68fb3b4d34_o.png">
<meta property="og:image" content="http://farm4.static.flickr.com/3077/2353674167_6dd4d47c71.jpg">
<meta property="og:image" content="http://farm4.static.flickr.com/3132/2354505246_33e2b369b8.jpg">
<meta property="og:image" content="http://farm4.static.flickr.com/3180/2354505296_dbf33e3476.jpg">
<meta property="og:image" content="http://farm4.static.flickr.com/3005/2353674233_7bffe4f892_o.png">
<meta property="og:image" content="http://farm4.static.flickr.com/3143/2354505378_832026bec3.jpg">
<meta property="og:image" content="http://farm4.static.flickr.com/3038/2354505396_68094a18d2_o.png">
<meta property="og:image" content="http://farm3.static.flickr.com/2309/2354505406_9752bea2fb_o.png">
<meta property="article:published_time" content="2008-04-14T18:57:00.000Z">
<meta property="article:modified_time" content="2023-01-28T19:27:53.257Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://farm3.static.flickr.com/2316/2354505088_5e3e7bb2b0_o.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免費的自由網域『twbbs-org』2008最新版申請教學" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/04/15/%E5%85%8D%E8%B2%BB%E7%9A%84%E8%87%AA%E7%94%B1%E7%B6%B2%E5%9F%9F%E3%80%8Etwbbs-org%E3%80%8F2008%E6%9C%80%E6%96%B0%E7%89%88%E7%94%B3%E8%AB%8B%E6%95%99%E5%AD%B8/" class="article-date">
  <time class="dt-published" datetime="2008-04-14T18:57:00.000Z" itemprop="datePublished">2008-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/">免費資源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      免費的自由網域『twbbs.org』(2008最新版申請教學)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>『<strong>twbbs.org</strong>』這免費網域很多人都知道，它算是與<a target="_blank" rel="noopener" href="http://ptt.cc/">批踢踢實業坊</a>合作所提供的免費網域，名字好記又好用。在2008年3月中旬時，全站系統更新，除了原先提供的A、CNAME 服務外，現在更推出了簡易轉址、支援 NS (自行架設 DNS) 與 IPv6 新服務。這對於喜歡架站卻沒有網域的人，非常值得一用。</p>
<p><strong>請注意！</strong>如果您原先就有使用此網站服務，您的授權服務將到2008年12月底。</p>
<p>『<strong>twbbs.org</strong>』應該算是我本身蠻早接觸的免費網域，這網域在10年前就推出此服務了。不過當時我接觸此免費網域時，它的申請系統蠻完善、齊全。##CONTINUE##不過後來和Ptt合作後，系統上好像整合的不是很好？幸好，在今年(2008)三月中旬，網站性能全面提升，推出了更多樣化的服務。而且對網域的控管，有更進一步的處理方式喔！</p>
<p>我本身就是此服務的使用者之一，個人覺得網址蠻不錯也蠻好記的。如果你對國外的免費網域不熟或是不會用，我蠻建議你試試看這<strong>免費網域</strong>喔！</p>
<p><strong>教學章節</strong>：<br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org">一、帳號註冊</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/2/">二、網域註冊</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/3/">三、網域對應設定(CNAME、A、轉址對應)</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/4/">四、舊會員網域匯入整合</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/5/">五、網域續約服務</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/6/">六、網域刪除</a></p>
<h2 id="一、帳號註冊"><a href="#一、帳號註冊" class="headerlink" title="一、帳號註冊"></a>一、帳號註冊</h2><p><strong>第1步</strong>先進入TWBBS.org 自由網域網站：「<a target="_blank" rel="noopener" href="http://twbbs.org/">http://twbbs.org/</a>」，點選左下邊的﹝<strong>註冊新帳號</strong>﹞。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505088/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-1"><img src="http://farm3.static.flickr.com/2316/2354505088_5e3e7bb2b0_o.png" alt="申請twbbs.org免費網域-1"></a></p>
<p><strong>第2步</strong> 再來輸入您要的「帳號」以及要收認證信的「信箱」，信箱請勿亂填寫，否則會無法註冊成功。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505116/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-2-1"><img src="http://farm3.static.flickr.com/2174/2354505116_68fb3b4d34_o.png" alt="申請twbbs.org免費網域-2-1"></a></p>
<p>接著，請輸入您的「個人資料」，如果您不想讓別人知道您的個人資料，當然可以全部留白不用填寫。最後按下頁面下方的按鈕﹝<strong>註冊新帳號</strong>﹞。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2353674167/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-2-2"><img src="http://farm4.static.flickr.com/3077/2353674167_6dd4d47c71.jpg" alt="申請twbbs.org免費網域-2-2"></a></p>
<p><strong>第3步</strong> 此時，申請驗面中將出現以下這段文字，這表示您申請成功，請到信箱收信認證。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505246/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-3"><img src="http://farm4.static.flickr.com/3132/2354505246_33e2b369b8.jpg" alt="申請twbbs.org免費網域-3"></a></p>
<p><strong>第4步</strong> 如圖所示，請點選那串連結認證帳號。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505296/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-4"><img src="http://farm4.static.flickr.com/3180/2354505296_dbf33e3476.jpg" alt="申請twbbs.org免費網域-4"></a></p>
<p><strong>第5步</strong> 它會要求你重新設定密碼，請點選﹝<strong>登入</strong>﹞，準備重新設定登入密碼。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2353674233/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-5"><img src="http://farm4.static.flickr.com/3005/2353674233_7bffe4f892_o.png" alt="申請twbbs.org免費網域-5"></a></p>
<p><strong>第6步</strong> 請在「密碼欄」輸入您的密碼兩次，這將成為您的登入密碼。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505378/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-6"><img src="http://farm4.static.flickr.com/3143/2354505378_832026bec3.jpg" alt="申請twbbs.org免費網域-6"></a></p>
<p>再來，到此頁面下方點選﹝<strong>Save</strong>﹞儲存設定。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505396/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-7"><img src="http://farm4.static.flickr.com/3038/2354505396_68094a18d2_o.png" alt="申請twbbs.org免費網域-7"></a></p>
<p><strong>第7步</strong>完成後，畫面將會告知你「已儲存所作修改」。這樣就完成帳號註冊與設定。</p>
<p><a target="_blank" rel="noopener" href="http://www.flickr.com/photos/s9011514/2354505406/" title="Flickr 上 s9011514 的 申請twbbs.org免費網域-8"><img src="http://farm3.static.flickr.com/2309/2354505406_9752bea2fb_o.png" alt="申請twbbs.org免費網域-8"></a></p>
<p><strong>教學章節</strong>：<br>一、帳號註冊 (本頁教學)<br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/2/">二、網域註冊</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/3/">三、網域對應設定(CNAME、A、轉址對應)</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/4/">四、舊會員網域匯入整合</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/5/">五、網域續約服務</a><br><a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/6/">六、網域刪除</a>  </p>
<p>標題：免費的自由網域『twbbs.org』(2008最新版申請教學)<br>轉貼來源連結：<a target="_blank" rel="noopener" href="http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/">http://sofree.twbbs.org/blog/2008/03/23/twbbs-org/</a>  </p>
<p>使用 <a target="_blank" rel="noopener" href="http://www.flock.com/blogged-with-flock" title="Flock">Flock</a> 撰寫</p>
<p>by rengo</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/04/15/%E5%85%8D%E8%B2%BB%E7%9A%84%E8%87%AA%E7%94%B1%E7%B6%B2%E5%9F%9F%E3%80%8Etwbbs-org%E3%80%8F2008%E6%9C%80%E6%96%B0%E7%89%88%E7%94%B3%E8%AB%8B%E6%95%99%E5%AD%B8/" data-id="cldgcka5j007cr88435iyeya2" data-title="免費的自由網域『twbbs.org』(2008最新版申請教學)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/04/15/%E5%85%8D%E8%B2%BB%E7%9A%84%E8%87%AA%E7%94%B1%E7%B6%B2%E5%9F%9F%E3%80%8Etwbbs-org%E3%80%8F2008%E6%9C%80%E6%96%B0%E7%89%88%E7%94%B3%E8%AB%8B%E6%95%99%E5%AD%B8-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          免費的自由網域『twbbs.org』(2008最新版申請教學)
        
      </div>
    </a>
  
  
    <a href="/2008/04/14/jwget%E6%8A%93%E5%9C%96%E6%A9%9F-%E7%84%A1%E5%90%8D%E3%80%81xuite%E3%80%81pchome%E3%80%81yahoo%E6%AD%A3%E5%A6%B9%E7%9B%B8%E7%B0%BF%E4%B8%80%E6%AC%A1%E6%8A%93%E4%B8%8B%E4%BE%86-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JWGet抓圖機 (無名、Xuite、PCHOME、YAHOO正妹相簿一次抓下來)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1/">1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogger/">Blogger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FireFox/">FireFox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xp/">xp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/">免費資源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/">好康資訊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E5%AF%B6%E5%BA%AB%E5%8D%80/">教學寶庫區</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/">教學文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/">線上新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogger/" rel="tag">Blogger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FireFox/" rel="tag">FireFox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" rel="tag">免費資源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" rel="tag">好康資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" rel="tag">教學文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" rel="tag">線上新聞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" rel="tag">軟體分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogger/" style="font-size: 16px;">Blogger</a> <a href="/tags/FireFox/" style="font-size: 14px;">FireFox</a> <a href="/tags/google/" style="font-size: 18px;">google</a> <a href="/tags/xp/" style="font-size: 10px;">xp</a> <a href="/tags/%E5%85%8D%E8%B2%BB%E8%B3%87%E6%BA%90/" style="font-size: 20px;">免費資源</a> <a href="/tags/%E5%A5%BD%E5%BA%B7%E8%B3%87%E8%A8%8A/" style="font-size: 14px;">好康資訊</a> <a href="/tags/%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0/" style="font-size: 14px;">教學文章</a> <a href="/tags/%E7%B7%9A%E4%B8%8A%E6%96%B0%E8%81%9E/" style="font-size: 12px;">線上新聞</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/" style="font-size: 14px;">軟體分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">January 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/12/">December 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/11/facebook/">facebook</a>
          </li>
        
          <li>
            <a href="/2020/12/09/activity/">Activity</a>
          </li>
        
          <li>
            <a href="/2020/12/09/login/">Login</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>